<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>책 정보 페이지</title>

    <script>
        $(document).ready(function () {
            show_book();
        });

        function show_book() {
            let query = window.location.search;
            let param = new URLSearchParams(query);
            let id = param.get("id");
            console.log(id)

            $.ajax({
                type: "GET",
                url: "/detail/detail",
                data: {},
                success: function (response) {
                   console.log(response["book"])
                    let rows = (response)["book"]
                    let fid = rows.findIndex(v => v.title === id);
                    console.log(fid)

                    let rank = rows[fid]['rank']
                    let title = rows[fid]['title']
                    let writer = rows[fid]['writer']
                    let score = rows[fid]['score']
                    let image = rows[fid]['image']
                    let story = rows[fid]['story']

                    temp_image = `<img src="${image}" alt="표지">`

                    $('#image').append(temp_image)


                    let temp = `<h5 class="card-title">${title}</h5>
                                <p class="card-text"><small class="text-muted">${writer}</small></p>
                                <p class="card-text">${story}</p>`

                    $('#body_data').append(temp)



                    }

            });
        }

        function save_book() {
            $.ajax({
                type: "POST",
                url: "/detail",
                data: {sameple_give: '데이터전송'},
                success: function (response) {
                    alert(response["msg"])
                }
            });
        }

        function done_book(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: {sameple_give: '데이터전송'},
                success: function (response) {
                    alert(response["msg"])
                }
            });
        }

    </script>
  <style>

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #9c9f84;
        }

        .first {
            height: 600px;
            background-color: #f7dcb4;
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .book {
            width: 460px;
            height: 200px;
            background-color: #f7dcb4;
        }

        .info {
            margin-left: 50px;
        }

        .back {
            height: 1000px;
            padding-top: 150px;
            background-color: #5C755E;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .comment {
            width: 1040px;
            background-color: #9c9f84;
            border-radius: 20px;
        }
        .upload {
            height: 200px;
            width: 1040px;
            padding: 20px;
            border-radius: 20px;
            background-color: #9c9f84;
        }
        .mybtns {
            margin: 10px 0 0 10px;
            display: flex;
            justify-content: center;
        }
        img {
            filter: drop-shadow(5px 5px 5px #000);
        }

    </style>
</head>
<body>
<nav class="navbar">
    <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/'">HOME</button>
</nav>
<div class="first">
    <div class="book" id="image">

    </div>
    <div class="info">
        <div class="card mb-3" style="max-width: 540px; border-radius: 20px">
            <div class="row g-0" >
                <div class="col-md-8">
                    <div class="card-body" id="body_data">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="back">
    <div class="card mb-3" style="width: 1040px; background-color: #9c9f84; border-radius: 20px">
        <div class="card-body">
            <h5 class="card-title">⭐⭐⭐⭐⭐</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="upload"><div class="mypost" id="post-box">

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
    </div>
</div></div>
</div>
</body>
</html>